system.apod_settings:
  title: 'NASA APOD API Configuration'
  parent: system.admin_config_services
  description: 'Configure parameters to connect to the NASA Astronomy Picture of the Day from Drupal.'
  route_name: nasa_apod.configuration