name: 'NASA Astronomy Picture of the Day (APOD)'
type: module
description: 'Enables a block to display the NASA Astronomy Picture of the Day (APOD) from the NASA API'
package: 'NASA APIs'
core_version_requirement: ^9.5 || ^10.0
configure: nasa_apod.configuration
dependencies: {}
